{
	"name": "@repo/launch.css",
	"private": true,
	"scripts": {
		"build": "pnpm run -r build",
		"dev": "pnpm run -r --parallel dev",
		"test": "pnpm run -r --parallel test",
		"format": "dprint fmt",
		"lint": "dprint check"
	},
	"packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"dprint": "^0.49.1"
	}
}
